<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <!--To add images-->
    <img src="images/images.png"  alt="">
    
    <br>
    <h2>Tarun Kumar Dey</h2>
    <h3>Web Designer</h3>
    <!-- Applay style using span attributs to highlight a line  -->
    <p>Web design refers to <span style="color: rgb(183, 111, 53);">the design of websites that are displayed
        on the internet.</span> It usually refers to the user experience
          aspects of website development rather than software 
          development. Web design used to be focused on designing
           websites for desktop browsers; however, since the mid-2010s,
            design for mobile and tablet browsers has become ever-increasingly important.
    </p>

    <h3>What are the works of a web designer?</h3>
    <p>Regularly, a website designer will:</p>
    <!--To print in a Unorderd list format-->
    <ul>
        <li>Design and layout websites.</li>
        <li>Think through the navigation of a site to provide the best user experience.</li>
        <li>Design sample pages and create mockups.</li>
        <li>Work in Adobe programs to create visuals, graphics, or animations.</li>
        <li>Register web domains.</li>
        <li>Organize files. </li>
        <p>etc.</p>

    </ul>
  
    <br>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
      </form>

</body>
</html>