<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
</head>
<body>
    <!--creat a tabil format-->
    <table border="1">

        <caption>My Awards and Achievements</caption>   <!--add a caption-->
        
        <tr>      <!-- add/creat rows-->
            <th>Awards</th>    <!--Add heading-->
            <th>Certified by</th>
            <th>In the year</th>
        </tr>

        <tr>    <!-- add/creat rows-->
            <td>Adobe Certified Expert (ACE)</td>   <!--Add table data-->
            <td>Adobe</td>
            <td>2017</td>
        </tr>

        <tr>    <!-- add/creat rows-->
            <td>Certified Googlr Developer</td>   <!--Add table data-->
            <td>Google</td>
            <td>2018</td>
        </tr>
        <tr>    <!-- add/creat rows-->
            <td>Trained AWS Developer</td>    <!--Add table data-->
            <td>Amazon</td>
            <td>2019</td>
        </tr>
        <tr>    <!-- add/creat rows-->
            <td>Best Web Design Developer</td>   <!--Add table data-->
            <td>pqr Technology</td>
            <td>2020</td>
        </tr>
        <tr>    <!-- add/creat rows-->
            <td>Best Web Design Developer</td>   <!--Add table data-->
            <td>pqr Technology</td>
            <td>2021</td>
        </tr>

    </table>
    <br>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
      </form>
</body>
</html>