<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h2>Contact Me</h2>
    <form action="" >          <!--creat a from structure-->
        <label for="fname">Name</label>          
        <br>
        <input type="text" required placeholder="Enter Your Name">    <!--To input name-->
        <br><br>
        <label for="fname">Email</label>
        <br>
        <input type="email" required placeholder="abc@gmail.com">   <!--To input email -->
        <br><br>
        <label for="fname">Mobile No</label>
        <br>
        <input type="number" required placeholder="Enter Your phone number">   <!--To input phone number-->
        <br><br>
        <label for="fname">Your Message</label>
        <br>
        <textarea name="" id="" cols="40" rows="5"></textarea>     <!--To input a text-->
        <br><br>
        <input type="submit" name="Submit">     <!-- To creat a button for submit  -->
    </form>
    <br>
    <form>
        <input type="button" value="Go back!" onclick="history.back()">
      </form>
</body>
</html>