<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <h2>My Educational Background</h2>
    <dl>          <!--To print the deteals in Descriptive List format-->
        <dt>Madhyamik-2010</dt>
        <dd><a href="https://www.google.com/search?q=bhakuda+vivekananda+high+school&rlz=1C1VDKB_enIN972IN972&oq=bhakuda+vivekananda+high+school&aqs=chrome..69i57j69i60l3.16156j0j7&sourceid=chrome&ie=UTF-8">Bhakuda Vivekananda High School</a><!--to link a hyperlink--></dd>
    <br><br>
    <dt>H.S-2012</dt>
    <dd><a href="https://www.google.com/search?gs_ssp=eJzj4tFP1zfMyDWxNDQuSzFgtFI1qDC2TLMwtjS0TEkxTTS0SDK2AgqlGBiYmiWnGJgYGZlYmqR6yRSnZiQWJSYlViUWKSTrZespZOYVl2SWlJZk5ucBAL_KGPg&q=seharabazar+c.k.+institution&rlz=1C1VDKB_enIN972IN972&oq=sahara+bazar+c.k&aqs=chrome.1.69i57j46i13i175i199j0i390l2.13238j0j7&sourceid=chrome&ie=UTF-8">Sehara Bazar C.K. Institution (SBCKI)</a><!--to link a hyperlink--></dd>
    <br><br>
    <dt>B.Tech-2016</dt>
    <dd><a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TKpIS88xSSs0YPSSSMzNLKlUKM3LLEstKgYxs_NzshNLEgEe8g6d&q=amity+university+kolkata&rlz=1C1VDKB_enIN972IN972&oq=amity+&aqs=chrome.3.69i57j35i39l2j46i131i433i512j46i20i263i512j46i131i433i512j69i60l2.13532j0j7&sourceid=chrome&ie=UTF-8">Amity University Kolkata</a><!--to link a hyperlink--></dd>
</dl>
<br><br>
<h2>My Experience</h2>
<ol>                 <!--To print in a orderd list format-->
    <li>Web Deginer in abc company-3 year-2016-2019</li>
    <li>Web Deginer in pqr company-2 year-2019-2021</li>
    <li>Web Deginer in xyz company year-2021-Still_now</li>
</ol>
<br>
<form>
    <input type="button" value="Go back!" onclick="history.back()">
  </form>
</body>
</html>