<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <a href="About Me.html"> About Me</a>
    <!--link the html file-->
    <br><br>
    <a href="Education.html">Education</a>
    <!--link the html file-->
    <br><br>
    <a href="Achievements.html">Achievements</a>
    <!--link the html file-->
    <br><br>
    <a href="Contact.html">Contact Me</a>
    <!--link the html file-->
<br><br>
    <h3>Hi this is my Portfolio Website, Thanks for visi
        ting to know more about me. Click on the above links.</h3>
</body>
</html>